<!DOCTYPE html>
<html>

<head>
  <title> XPLab_2019 Assignment</title>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  height: 100%;
  }

/* Style the header */
.header {
  padding: 60px;
  text-align: center;
  background:  	lightgreen;
  color:  #333;
  font-size: 20px;
  }
 .header h1 {
   font-size: 40px;
 }
 /* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
  padding: 5px;
}

/* Style the navigation bar left */
.navbar a {
  float: left;
  display: block; /* Change the display to block*/
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Column container */
.row {
  height:100%;
  float:center;
  display: inline-block;
  vertical-align: top;
  perspective: 1000px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  float:left;
  width:100%;
  background-color: white; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  float:center;
  width: 100%;
  background-color: #444444; /* White background color */
  color: white;
  padding: 1em;
  margin-top: 2em;
  margin-left: 2em;
  vertical-align: center;
}

@keyframes rotation {
    from {  transform: rotate3d(0, 1, 0, 0deg);}
    to {   transform: rotate3d(0, 1, 0, 360deg);}
}

#meaningless {
    background-color: #444444;
    color: white;
    height: 5em;
    width: 10em;
    padding: 1em;
    margin-top: 2em;
    text-align:center;

    animation: rotation 3s linear infinite;
}

/* This is for the chatbox*/
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

</head>

<body>
<div class = "header">
  <h1><strong>Psychology Lab 2019</strong></h1>
  <p> This website was created for the Experimental Psychology Lab 2019. </p>
</div>

<div class="navbar">
  <a href="https://michael-franke.github.io/XPLab_2019/">GitHub - XPLab_2019</a>
  <a href="https://github.com/fakock" style="float: right;">Fabienne Kock</a>
  <a href="https://github.com/estherchevalier" style="float: right;">Esther Chevalier</a>
</div>


<div class="row">
  <div class="side">
    <p> The Location of the event is circled in green.<br></p>
    <img src="LageplanWesterberg.png" width="500" height="500">
  </div>
</div>

<div class="row">

  <div class="main">
      <p id="para">        </p>
    <p> Here you can chat with yourself about the project you would like to reproduce: <br>
    </p>
    <div class="info">
          <label for="example">
          </label>
          <input id="example" type="text"
                 name="Ntext" size="20">
          <input id="sent" type="submit"
                 value="Send">
          <input id="clear" type="button"
                        value="Clear">
      </div>

  </div>
</div>

<div class="row" style="padding-left: 10%;">
    <div id="meaningless">
        Spinning box of meaninglessness.

    </div>
</div>

</body>
<script>
  window.onclick = function(e)
    {   var id =  e.target.id;
       if (id === 'sent')
       { var txtbox = document.getElementById('example');
         var txt = txtbox.value;
         $( "#para" ).append( '<font color="lightgreen">' + txt + '</font><br>');
         $( txtbox ).val('');
       }
       if (id == 'clear')
         {
           $( "#para" ).empty();
       }
   };
</script>
